{
  "main": ".open-next/worker.js",
  "name": "nikomaru-portfolio",
  "compatibility_date": "2025-02-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
